<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLe-6w-Txn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kxN-ac-cRT">
            <objects>
                <viewController id="OLe-6w-Txn" customClass="ViewController" customModule="ColorgyAPIHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqR-Cj-3VT"/>
                        <viewControllerLayoutGuide type="bottom" id="ufN-9S-8AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsL-cd-Fap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@access token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piw-ri-X2x">
                                <rect key="frame" x="16" y="20" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-mz-yXh">
                                <rect key="frame" x="488" y="20" width="96" height="30"/>
                                <state key="normal" title="Update Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAccesstokenClicked:" destination="OLe-6w-Txn" eventType="touchUpInside" id="5DQ-mx-Gch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fb token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSu-ee-Emd">
                                <rect key="frame" x="16" y="58" width="498" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-wf-QeR">
                                <rect key="frame" x="522" y="58" width="62" height="30"/>
                                <state key="normal" title="Login FB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginToFacebook:" destination="OLe-6w-Txn" eventType="touchUpInside" id="c2b-zk-ZWx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After you get fb access token you can login into colorgy below😁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCM-7F-ACT">
                                <rect key="frame" x="16" y="96" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="access token will show after you login." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-DU-trx">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-zq-Xgn">
                                <rect key="frame" x="16" y="163" width="84" height="30"/>
                                <state key="normal" title="GET me API">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetMeAPI:" destination="OLe-6w-Txn" eventType="touchUpInside" id="VEO-7Y-q0f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="get user courses, pass in user id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-t4-15j">
                                <rect key="frame" x="16" y="201" width="445" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Ov-05Y">
                                <rect key="frame" x="469" y="201" width="115" height="30"/>
                                <state key="normal" title="get user courses">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getusercourses:" destination="OLe-6w-Txn" eventType="touchUpInside" id="qff-kO-Azp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-12-Lb6">
                                <rect key="frame" x="16" y="239" width="109" height="30"/>
                                <state key="normal" title="Get Self Course">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getselfcourses:" destination="OLe-6w-Txn" eventType="touchUpInside" id="OUe-Dt-sWT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-PY-QmP">
                                <rect key="frame" x="16" y="277" width="440" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-QW-t1B">
                                <rect key="frame" x="464" y="277" width="120" height="30"/>
                                <state key="normal" title="Download course">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadcoursescli:" destination="OLe-6w-Txn" eventType="touchUpInside" id="g50-L3-7hn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-PA-sE2">
                                <rect key="frame" x="16" y="315" width="96" height="30"/>
                                <state key="normal" title="Refresh token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshtokenclicked:" destination="OLe-6w-Txn" eventType="touchUpInside" id="DMT-dF-YK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-xa-7jn">
                                <rect key="frame" x="16" y="353" width="157" height="30"/>
                                <state key="normal" title="Get school period data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getschoolperioddata:" destination="OLe-6w-Txn" eventType="touchUpInside" id="dXR-Oc-JHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-fb-cFb">
                                <rect key="frame" x="16" y="391" width="85" height="30"/>
                                <state key="normal" title="test network">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="networktest:" destination="OLe-6w-Txn" eventType="touchUpInside" id="TXd-90-sO4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-el-ClF">
                                <rect key="frame" x="14" y="429" width="572" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piw-ri-X2x" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="0LU-nb-ooZ"/>
                            <constraint firstItem="PeO-DU-trx" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="1rG-hJ-DAJ"/>
                            <constraint firstItem="hQq-12-Lb6" firstAttribute="top" secondItem="YAD-t4-15j" secondAttribute="bottom" constant="8" id="4Zt-Ac-hkO"/>
                            <constraint firstItem="b4U-fb-cFb" firstAttribute="top" secondItem="Jsj-xa-7jn" secondAttribute="bottom" constant="8" id="6Co-st-U6a"/>
                            <constraint firstItem="7Mj-PY-QmP" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="6UD-rc-UhB"/>
                            <constraint firstItem="ayT-QW-t1B" firstAttribute="top" secondItem="hQq-12-Lb6" secondAttribute="bottom" constant="8" id="78a-fV-1t0"/>
                            <constraint firstItem="hBl-zq-Xgn" firstAttribute="top" secondItem="PeO-DU-trx" secondAttribute="bottom" constant="8" id="8yT-6Y-8DC"/>
                            <constraint firstItem="b4U-fb-cFb" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="9Ef-Kt-jWO"/>
                            <constraint firstItem="BSu-ee-Emd" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="A24-5r-PRS"/>
                            <constraint firstItem="PeO-DU-trx" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="B4k-wQ-wOZ"/>
                            <constraint firstItem="7Mj-PY-QmP" firstAttribute="top" secondItem="hQq-12-Lb6" secondAttribute="bottom" constant="8" id="Bfq-LC-7on"/>
                            <constraint firstItem="VCM-7F-ACT" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="DCu-RG-8K4"/>
                            <constraint firstItem="YAD-t4-15j" firstAttribute="top" secondItem="hBl-zq-Xgn" secondAttribute="bottom" constant="8" id="Gj6-TQ-cDg"/>
                            <constraint firstItem="Jsj-xa-7jn" firstAttribute="top" secondItem="rn6-PA-sE2" secondAttribute="bottom" constant="8" id="IaO-hO-aZy"/>
                            <constraint firstItem="ubb-wf-QeR" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="Icw-ya-hKD"/>
                            <constraint firstItem="4wk-mz-yXh" firstAttribute="leading" secondItem="piw-ri-X2x" secondAttribute="trailing" constant="8" id="J4Z-L2-s8Q"/>
                            <constraint firstItem="rn6-PA-sE2" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="O1y-Uq-D47"/>
                            <constraint firstItem="piw-ri-X2x" firstAttribute="top" secondItem="fqR-Cj-3VT" secondAttribute="bottom" id="OhT-66-vbR"/>
                            <constraint firstItem="ayT-QW-t1B" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="SOq-5M-XPd"/>
                            <constraint firstItem="Jsj-xa-7jn" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="So0-tU-6nv"/>
                            <constraint firstItem="VCM-7F-ACT" firstAttribute="top" secondItem="BSu-ee-Emd" secondAttribute="bottom" constant="8" id="UIu-Bu-ZJH"/>
                            <constraint firstItem="Xl3-el-ClF" firstAttribute="top" secondItem="b4U-fb-cFb" secondAttribute="bottom" constant="8" id="WYI-IY-dP6"/>
                            <constraint firstItem="ayT-QW-t1B" firstAttribute="leading" secondItem="7Mj-PY-QmP" secondAttribute="trailing" constant="8" id="Zz7-fj-rFa"/>
                            <constraint firstItem="PeO-DU-trx" firstAttribute="top" secondItem="VCM-7F-ACT" secondAttribute="bottom" constant="8" id="agZ-ZS-rvO"/>
                            <constraint firstItem="ubb-wf-QeR" firstAttribute="top" secondItem="4wk-mz-yXh" secondAttribute="bottom" constant="8" id="ata-1V-abH"/>
                            <constraint firstItem="hBl-zq-Xgn" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="gcE-2f-r8r"/>
                            <constraint firstItem="YAD-t4-15j" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="lt2-do-T2m"/>
                            <constraint firstItem="egA-Ov-05Y" firstAttribute="top" secondItem="hBl-zq-Xgn" secondAttribute="bottom" constant="8" id="mUw-3P-QrV"/>
                            <constraint firstItem="Xl3-el-ClF" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="mzc-AT-ncB"/>
                            <constraint firstItem="hQq-12-Lb6" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="oFK-PW-zxW"/>
                            <constraint firstItem="BSu-ee-Emd" firstAttribute="top" secondItem="piw-ri-X2x" secondAttribute="bottom" constant="8" id="qA6-qQ-knT"/>
                            <constraint firstItem="rn6-PA-sE2" firstAttribute="top" secondItem="7Mj-PY-QmP" secondAttribute="bottom" constant="8" id="qAR-WT-vGE"/>
                            <constraint firstItem="VCM-7F-ACT" firstAttribute="leading" secondItem="lsL-cd-Fap" secondAttribute="leadingMargin" id="qFo-Dn-YEd"/>
                            <constraint firstItem="egA-Ov-05Y" firstAttribute="leading" secondItem="YAD-t4-15j" secondAttribute="trailing" constant="8" id="roV-fz-jxm"/>
                            <constraint firstItem="Xl3-el-ClF" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="rsP-0c-e0B"/>
                            <constraint firstItem="4wk-mz-yXh" firstAttribute="top" secondItem="fqR-Cj-3VT" secondAttribute="bottom" id="sOt-JP-1Da"/>
                            <constraint firstItem="4wk-mz-yXh" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="tTq-gy-b0S"/>
                            <constraint firstItem="egA-Ov-05Y" firstAttribute="trailing" secondItem="lsL-cd-Fap" secondAttribute="trailingMargin" id="uyr-Dx-69g"/>
                            <constraint firstItem="ubb-wf-QeR" firstAttribute="leading" secondItem="BSu-ee-Emd" secondAttribute="trailing" constant="8" id="zBi-hJ-geJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accesstokenTextField" destination="piw-ri-X2x" id="DZH-zF-0Fi"/>
                        <outlet property="colorgyAccessTokenTextField" destination="PeO-DU-trx" id="q0G-Xs-EKl"/>
                        <outlet property="coursecounttextfield" destination="7Mj-PY-QmP" id="ffj-X2-D0h"/>
                        <outlet property="fbAccessTokenTextField" destination="BSu-ee-Emd" id="X1W-Kf-kKS"/>
                        <outlet property="getuseridtextfield" destination="YAD-t4-15j" id="3uX-5P-R3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9g-Bh-Eb9" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
